<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BicycleSales' inline='true' name='federated.082lbvq0krpzqs14nn6ih1tpi06t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BicycleSales' name='textscan.1yuc3oe0qw4wia1b34ulo0l2i6y7'>
            <connection class='textscan' directory='/Users/apple/Desktop/Summer2024/STDV' filename='BicycleSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yuc3oe0qw4wia1b34ulo0l2i6y7' name='BicycleSales.csv' table='[BicycleSales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Top Profit' datatype='boolean' name='[Calculation_5286733420046848001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(Sum([Profit])) &lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BicycleSales.csv' datatype='table' name='[__tableau_internal_object_id__].[BicycleSales.csv_F071323404584A4FB46DE84D60FF920A]' role='measure' type='quantitative' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5286733420046848001]' derivation='User' name='[usr:Calculation_5286733420046848001:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Sub_Category]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Sub Category)' hidden='true' name='[Action (Product Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.082lbvq0krpzqs14nn6ih1tpi06t'>
      <datasources>
        <datasource caption='BicycleSales' name='federated.082lbvq0krpzqs14nn6ih1tpi06t' />
      </datasources>
      <datasource-dependencies datasource='federated.082lbvq0krpzqs14nn6ih1tpi06t'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Date:qk]' context='true' included-values='in-range'>
        <min>#2011-01-01#</min>
        <max>#2016-07-31#</max>
      </filter>
      <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product_Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]' included-values='in-range'>
        <min>#2011-01-01 00:00:00#</min>
        <max>#2016-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Bar Filter' name='[Action1_D5D14094FF9442E38DD71CC65F04902A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Horizontal bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_298752A0275A407FB1F27672F9D0D9BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.082lbvq0krpzqs14nn6ih1tpi06t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.082lbvq0krpzqs14nn6ih1tpi06t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Date:qk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product_Category:nk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]' />
              <text column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]' />
              <lod column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:State:nk]' />
              <lod column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Country:nk]' />
              <geometry column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Latitude (generated)]</rows>
        <cols>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.082lbvq0krpzqs14nn6ih1tpi06t' />
          </datasources>
          <datasource-dependencies datasource='federated.082lbvq0krpzqs14nn6ih1tpi06t'>
            <column caption='Top Profit' datatype='boolean' name='[Calculation_5286733420046848001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(Sum([Profit])) &lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5286733420046848001]' derivation='User' name='[usr:Calculation_5286733420046848001:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Sub_Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Country,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_298752A0275A407FB1F27672F9D0D9BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Sub_Category:nk]' direction='DESC' using='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]' />
          <slices>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Country,State)]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Date:qk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product_Category:nk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[usr:Calculation_5286733420046848001:nk:3]' />
              <text column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product_Category:nk] / [federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Sub_Category:nk])</rows>
        <cols>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.082lbvq0krpzqs14nn6ih1tpi06t' />
          </datasources>
          <datasource-dependencies datasource='federated.082lbvq0krpzqs14nn6ih1tpi06t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_298752A0275A407FB1F27672F9D0D9BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5D14094FF9442E38DD71CC65F04902A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Date:qk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product_Category:nk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Product Category,Sub Category)]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]' />
              <text column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]</rows>
        <cols>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.082lbvq0krpzqs14nn6ih1tpi06t' />
          </datasources>
          <datasource-dependencies datasource='federated.082lbvq0krpzqs14nn6ih1tpi06t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Date:qk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product_Category:nk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product:nk]' />
              <text column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Order_Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Order_Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; &lt;FieldName&gt; : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Order_Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Order_Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='' label-type='custom' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Order_Quantity:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#003270'><![CDATA[<[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Order_Quantity:qk]>]]></run>
                <run><![CDATA[
<[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Order_Quantity:qk]</rows>
        <cols>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Unit_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Value 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.082lbvq0krpzqs14nn6ih1tpi06t' />
          </datasources>
          <datasource-dependencies datasource='federated.082lbvq0krpzqs14nn6ih1tpi06t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Country,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_298752A0275A407FB1F27672F9D0D9BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Product Category,Sub Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5D14094FF9442E38DD71CC65F04902A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Country,State)]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Product Category,Sub Category)]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Date:qk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product_Category:nk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product:nk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='15'><![CDATA[<[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>most profitable product</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single value'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.082lbvq0krpzqs14nn6ih1tpi06t' />
          </datasources>
          <datasource-dependencies datasource='federated.082lbvq0krpzqs14nn6ih1tpi06t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Country,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_298752A0275A407FB1F27672F9D0D9BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Product Category,Sub Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5D14094FF9442E38DD71CC65F04902A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Month:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Country,State)]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[Action (Product Category,Sub Category)]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Date:qk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product_Category:nk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Month:nk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Month:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Month:nk]>]]></run>
                <run fontalignment='0'>&#10;Most profitable month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.082lbvq0krpzqs14nn6ih1tpi06t' />
          </datasources>
          <datasource-dependencies datasource='federated.082lbvq0krpzqs14nn6ih1tpi06t'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Youth (&lt;25)&quot;</bucket>
              <bucket>&quot;Young Adults (25-34)&quot;</bucket>
              <bucket>&quot;Adults (35-64)&quot;</bucket>
              <bucket>&quot;Seniors (64+)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Sub_Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Date:qk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product_Category:nk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Sub_Category:nk]</column>
            <column>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Sub_Category:nk]' />
              <text column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Sub_Category:nk]' />
              <text column='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]</rows>
        <cols>[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BicycleSales' name='federated.082lbvq0krpzqs14nn6ih1tpi06t' />
      </datasources>
      <datasource-dependencies datasource='federated.082lbvq0krpzqs14nn6ih1tpi06t'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='16' param='horz' type-v2='layout-flow' w='98344' x='828' y='1223'>
            <zone h='97554' id='14' param='horz' type-v2='layout-flow' w='98344' x='828' y='1223'>
              <zone h='97554' id='12' type-v2='layout-basic' w='98344' x='828' y='1223'>
                <zone h='87921' id='3' param='vert' type-v2='layout-flow' w='98344' x='828' y='10856'>
                  <zone fixed-size='176' h='28134' id='10' is-fixed='true' name='Line chart' show-title='false' w='98344' x='828' y='10856'>
                    <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='27983' id='20' name='Geo' w='98344' x='828' y='38990'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='200' h='31804' id='11' is-fixed='true' name='Horizontal bar' show-title='false' w='98344' x='828' y='66973'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9633' id='5' param='horz' type-v2='layout-flow' w='98344' x='828' y='1223'>
                  <zone fixed-size='157' h='9633' id='6' is-fixed='true' name='Single value' show-title='false' w='17081' x='828' y='1223'>
                    <layout-cache fixed-size-h='88' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9633' id='7' name='Single Value 2' show-title='false' w='26604' x='17909' y='1223'>
                    <layout-cache fixed-size-w='249' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9633' id='18' mode='checkdropdown' name='Horizontal bar' param='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Product_Category:nk]' type-v2='filter' values='database' w='17391' x='44513' y='1223'>
                  </zone>
                  <zone h='9633' id='19' name='Line chart' param='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[none:Date:qk]' type-v2='filter' values='database' w='18634' x='61904' y='1223'>
                  </zone>
                  <zone h='9633' id='21' name='Geo' pane-specification-id='0' param='[federated.082lbvq0krpzqs14nn6ih1tpi06t].[sum:Profit:qk]' type-v2='color' w='18634' x='80538' y='1223'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
